# autoprac

./: pom.xml  testng.xml
src/main/java/dev/autoprac/driver/: CucumberRunner.java  DriverFactory.java  WebDriverThread.java
src/main/java/dev/autoprac/engine/: AutoEngine.java
src/main/java/dev/autoprac/glue/: CoreGlue.java  Example.java  Example1.java  FileUpload.java  FtpConnect.java  Google.java  Login.java  NutritionFacts.java  PracticeForm.java  TestBuilderPattern.java
src/main/java/dev/autoprac/model/: BasePage.java
src/main/java/dev/autoprac/model/Google/: GooglePage.java
src/main/java/dev/autoprac/model/practice/: PracticeFormPage.java
src/main/java/dev/autoprac/runner/: RunCukesTest.java
src/main/java/dev/autoprac/runner/runnerClass/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java
src/main/java/dev/autoprac/utils/: DatabaseConnection.java  ExecuteQuery.java  Row.java
src/main/resources/: db.properties  reportportal.properties
src/test/resources/: appcontext.xml  spring-cucumber.xml
src/test/resources/features/: LaunchGoogle.feature  fifth.feature  fillPracticeForm.feature  first.feature  fourth.feature  second.feature  third.feature
