!rp.endpoint = http://localhost:8080
!rp.username = default
!rp.uuid = fc755b51-46a1-4382-9451-fe9d7d1869b4
!rp.launch = cucumber_bdd
!rp.project = default_personal
!rp.client.join=true
!rp.rerun=false
